spring.application.name=Task1
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:task1
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.show-sql=true